{
  "short_name": "Firefly",
  "name": "Firefly Turn Flow Chart",
  "icons": [
    {
      "src": "serenity.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b13b1c",
  "background_color": "#f3e7c9"
}
